[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_err.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbport 5900
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc_err.log

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 0.0.0.0:8080
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_err.log

[program:xfce]
command=/usr/bin/startxfce4
environment=DISPLAY=":99"
autorestart=true
stdout_logfile=/var/log/supervisor/xfce.log
stderr_logfile=/var/log/supervisor/xfce_err.log

[program:iloader]
command=/app/iloader
environment=DISPLAY=":99"
autorestart=true
stdout_logfile=/var/log/supervisor/iloader.log
stderr_logfile=/var/log/supervisor/iloader_err.log
